<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@android:color/darker_gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp"
        android:layout_margin="4dp">

    <TextView
        android:id="@+id/bp"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/magnificent"
        android:text="1411522028"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:fontFamily="@font/magnificent"
        android:text="AGUM SADEWA"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/bp"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>