<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="35dp"
        android:padding="8dp"
        android:text="Mata Kuliah : "
        android:textSize="14sp"
        android:fontFamily="@font/magnificent"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pilmatkul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/judul"
        android:padding="8dp"
        android:text="Pemrograman Mobile A"
        android:fontFamily="@font/magnificent"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dosen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/judul"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/judul"
        android:layout_marginTop="50dp"
        android:padding="8dp"
        android:text="Dosen Pengampu : "
        android:textSize="14sp"
        android:fontFamily="@font/magnificent"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@id/dosen"
        android:padding="8dp"
        android:text="Husnil Kamil, MT"
        android:fontFamily="@font/magnificent"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_mahasiswa"
        android:layout_width="390dp"
        android:layout_height="445dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="80dp"></android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/absen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="Ambil Absen" />

</RelativeLayout>